DATABASE=mongodb+srv://librarymanagementsystem:33V1VWHirkRF3XRS@cluster0.cocof5z.mongodb.net/LibraryManagementSystem?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/librarymanagementsystem
DATABASE_PASSWORD=library


JWT_SECRET = user account should be authenticated to protected the user
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
